set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

setw -g mode-keys vi
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set -g status-style 'bg=#333333 fg=#5eacd3'

bind-key -r f run-shell "tmux neww p"

# vim-like pane switching/creation
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r v split-window -h -c "#{pane_current_path}"
bind -r q kill-pane
bind -r s split-window -v -c "#{pane_current_path}"
